<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="90" styleClass="dragicon" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="component_label" layoutX="6.0" layoutY="14.0" prefHeight="27.0" prefWidth="82.0" text="Testing" textAlignment="CENTER" />
      <Label fx:id="close_button" alignment="TOP_RIGHT" layoutX="67.0" layoutY="6.0" text="X" textAlignment="RIGHT">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
   </children>
</fx:root>
